
<?php
/*
Задания 1.
Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор.
Проверить, что все работает правильно.
Ответ: всё работает.
*/

/*
Задание 4.
Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы.
Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
*/

$title = "Главная страница - страница обо мне";
$about =  "Информация обо мне";
$year =  "2018";
include "site.php";