<?php

/*
3. Объяснить, как работает данный код:

<?php

    $a = 5;
    $b = '05';

    var_dump($a == $b);         // Почему true?
    Ответ: Так как идёт неявное приведение типов данных и не стогое равно.

    .....................................................................................

    var_dump((int)'012345');     // Почему 12345?
    Ответ: явное приведение строки к целочисленному типу данных.

    .....................................................................................

    var_dump((float)123.0 === (int)123.0); // Почему false?
    Ответ: Так как ==== это строгое равенство, которое проверяет, также тип данных, а в данном примере типы разные.

    .....................................................................................

    var_dump((int)0 === (int)'hello, world'); // Почему true?
    Ответ: Так как идёт явное преобразование строки 'hello, world' в число, но там нет спереди числа. Строка будет равна 0 и
    получается что 0 === преобразованному числу 0, тоесть 0 === 0. Оба у них одиноковые типы и значения.

    Проверка: echo (int)"hello, world"; будет значение 0
*/
?>


