<?php

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

echo "<h3>Задание 1: </h3>";

$a = 0;

while ($a <= 100) {
   if ($a % 3 == 0)  {
       echo $a . " ";
   }
   $a++;
};

//..........................................

echo "<h3>Задание 1(Второй вариант): </h3>";
// 2й вариант
$b = 0;

while ($b <= 100) {
   if (!fmod($b,3))  {
       echo $b . " ";
   }
   $b++;
};

//.............................................................................................................

/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное числ
*/

echo "<h3>Задание 2: </h3>";

$n = 10;
$i = 0;
do {
   if ($i % 2) {
       echo $i . " - нечетное число" . "<br>";
   } elseif ($i == 0) {
       echo $i . " - ноль" . "<br>";
   }
   else {
       echo $i . " - четное число" . "<br>";
   }
   $i++;
} while ($i <= $n);

//.............................................................................................................

/*
3 и 8 Задание:

3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область … (названия городов можно найти на maps.yandex.ru)
строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце

............................

8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

*/

echo "<h3>Задание 3 и 8: </h3>";

$arr = [
    "Московская область:" =>     
    [
        "Москва",
        "Зеленоград",
        "Клин",
    ],
    "Ленинградская область:" =>
    [
        "Санкт-Петербург",
        "Всеволожск",
        "Павловск",
    ],
    "Рязанская область" =>
    [
        "Кораблино",
        "Михайлов",
        "Касимов",
    ]
];

function sity($character, $arr)
{

    foreach ($arr as $key => $value) {
        $str =  $key . "<br>"; 
        foreach ($value as $item) {            
            $val = mb_substr("$item", 0, 1);
            if (!$character) {   // Если параметр небыл передан или null
                $str .= "{$item},"; 
            }
            if (mb_strtolower($val) == mb_strtolower($character)) {  // Даже если маленькими буквами
                $str .= "{$item},";
            }                              
        }        
        if (substr("$str", -1) == ">") {  // Чтобы удалялись название областей, если нет по переданным параметрам ($character) буквы
            $str = "";
        }
        else  {
            echo substr("$str", 0, -1) . ". <br>";  // обрезает запятую в конце
        } 
    }
}



sity("", $arr);

//.............................................................................................................

/*
4. Объявить массив, индексами которого являются буквы русского языка,
а значениями – соответствующие латинские буквосочетания
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.
*/

echo "<h3>Задание 4: </h3>";

function translate($word) {
    $alfabet = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
    ];
    $bsw = "";

    for($i = 0; $i < mb_strlen($word);$i++) {
        $b = mb_substr(($word), $i, 1); // Каждая буква. Для проверки на верхний и нижний регистр.
        $c = mb_substr(mb_strtolower($word), $i, 1); // В нижнем регистре
     
        if ($b != " ") {
        
            if (mb_strtolower($b) == $b) {
                $bsw .= "$alfabet[$c]";                       
            }      

            else if (mb_strtolower($b) !== $b) {
                $e = $alfabet[$c]; // Для выполнение сравнения в нижнем регистре           
                $up = mb_strtoupper($e);  // Перевод в верхний регистр 
                $bsw .= "$up";  
            }  
        }
        else {
            $bsw .= "$b";
        }                
       
    }
    return $bsw;
};

echo translate("Добрый вечер");

/*
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает
видоизмененную строчку. Можно через str_replace
$n = "sdsad sadas";
*/

echo "<h3>Задание 5: </h3>";

function replace($word) {
    return str_replace(" ", "_", $word);
}

echo replace("Добрый вечер");

//.............................................................................................................

// 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:

echo "<h3>Задание 7: </h3>";

for ($i = 0; $i < 10;print($i++)){ }


/*
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/

echo "<h3>Задание 9: </h3>";

function news($word) {
    $strs = translate($word);
    $nms = replace($strs);
    return $nms;
}
echo news("Привет  Как дЕла");