-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Май 27 2021 г., 02:09
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gallerybase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int NOT NULL,
  `image` varchar(255) NOT NULL,
  `views` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `image`, `views`) VALUES
(1, '01.jpg', 1),
(2, '02.jpg', 15),
(3, '03.jpg', 13),
(4, '04.jpg', 3),
(5, '05.jpg', 0),
(6, '06.jpg', 0),
(7, '07.jpg', 2),
(8, '08.jpg', 1),
(15, '09.jpg', 0),
(16, '10.jpg', 0),
(17, '11.jpg', 0),
(18, '12.jpg', 0),
(19, '13.jpg', 1),
(20, '14.jpg', 6),
(21, '15.jpg', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`) VALUES
(1, 'Google Project Starline: «голографический» видеочат с максимальным эффектом присутствия собеседника', 'Возможно, лучшее, что показали на прошедшей презентации.\r\nНакануне вечером прошло открытие конференции Google I/O 2021. На нём поисковый гигант показал много чего интересного: новейшие разработки в поиске и искусственном интеллекте, Android 12, новый «язык дизайна» Material You.\r\n<br>\r\nНо одним из самых интересных анонсов оказался Project Starline. Если говорить кратко, то это «голографический Zoom».\r\n<h3>Что такое Project Starline?</h3>\r\nЭто набор хардверных и программных технологий, с помощью которых пользователи могут общаться через голографическую видеосвязь.\r\nПредставьте, что смотрите сквозь своеобразное магическое окно. И через это окно вы видите другого человека: в натуральную величину и полноценном трёхмерном измерении. Вы можете максимально натуралистично общаться, жестикулировать, установить контакт.\r\n<h3>Как устроена технология?</h3>\r\nТочных данных Google не опубликовала. Известно лишь, что техногигант объединил свои наработки в компьютерном зрении, машинном обучении, пространственном звуке и компрессии в реальном времени.\r\nВместе с тем компани разработала «революционный» дисплей, создающий ощущение объёма и глубины без необходимости использовать дополнительные очки или шлемы.\r\n<h3>Как оформить заказ на Project Starline?</h3>\r\nПока что никак. Google установила наборы проекта в нескольких своих офисах. Но представители компании уже заявили, что видят будущее виртуального общения именно таким, каким его показывает Project Starline.\r\nИнтенсив «Data Science — это проще, чем кажется». День 1\r\n26 мая в 20:00, Онлайн, Беcплатно\r\ntproger.ru\r\nСобытия и курсы на tproger.ru\r\nТакже ИТ-гигант пообещал поделиться новыми подробностями о новинке до конца 2021 года.'),
(2, 'В GitHub появилась возможность загружать видео', 'Внезапно, это очень полезная функция.\r\nВ блоге GitHub появилась запись о необычном нововведении. Теперь хранилище проектов позволяет загружать в репозитории полноценные видеофайлы в формате .mp4 and .mov.\r\nТестирование новой функции началось ещё в декабре 2020 года. Сейчас же она стала доступна всем пользователям GitHub. Загружать видео можно в совершенно разных разделах сервиса: в pull request, комментариях и т.д.\r\nЗачем вообще это может быть нужно?\r\nНапример, чтобы показать разработчику баг. Теперь не придётся объяснять всё на словах либо загружать видео с ошибкой на YouTube — всё можно «провернуть» прямо внутри GitHub. Так девелоперам будет проще воспроизвести неверную работу программы.\r\nНа каких платформах новая функция доступна?\r\nПредставители сервиса заявили, что загружать видео можно как через веб-версию, так и приложения для iOS и Android. Причём мобильные устройства позволяют напрямую загружать видео, сделанные во время тестирования приложений с GitHub.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
