<?php

// Задание 5

/*
*Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя.
*/

$a = 8;
$b = 150;

// 1й способ

/*
$a += $b;     // 1+2=3
$b = $a - $b; // 3-2=1
$a -= $b;     // 3-1=2
*/

//.......................................................

// 2й способ

/*
$a = $a ^ $b;
$b = $a ^ $b;
$a = $a ^ $b;
*/

//.......................................................

// 3й способ в одну строчку:


// $a = ($a = $a ^ $b) ^ ($b = $a ^ $b);

// или

// $a = ($a ^= $b) ^ ($b ^= $a);

//.......................................................

echo "Переменная: \$a = {$a}, Переменная: \$b = {$b}";

